
spring.datasource.url = jdbc:mysql://add_the_hosted_url_AWS_RDS/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mysql123$


#create database automatically if not exist
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect



server.port = 5000





