
spring.datasource.url = jdbc:mysql://localhost:3306/blogdb
spring.datasource.username = root
spring.datasource.password = Amit3819$


#create database automatically if not exist
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
