
spring.datasource.url = jdbc:mysql://localhost:3306/blogdb
spring.datasource.username = root
spring.datasource.password = 


#create database automatically if not exist
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


#custom id password

#spring.security.user.name = amit
#spring.security.user.password = amit
#spring.security.user.roles = ADMIN



#used SHA256 - amitnandan@Amit3819$
#JWT properties
app.jwt-secret= cd92f049b990631e3dce0e224a358c69dec8057b0c00270c15613d9d1c005b96
app-jwt-expiration-milliseconds= 604800000
